{
    "display_brightness": 70,
    "last_location": {
        "lat": 34.030284,
        "lon": -118.49167733333333,
        "altitude": 62.8,
        "gps_lock": false
    },
    "camera_exp": 1500000,
    "camera_gain": 10
}